<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            height: 128px;
            line-height: 128px;
            text-align: center;
            font-size: 4em;
            background: #5CC9F5;
        }
        nav {
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 2em;
            background: #B0F566;
            width: 100%;
        }
        .content {
            height: 1200px;
            background: #6638F0;
        }
    </style>
</head>
<body>
    <header id="header">Demo Site</header>
    <nav id="navigator">Navigator</nav>
    <div class="content"></div>
    <script src="scroll.js"></script>
</body>
</html>